<!DOCTYPE html>
<html>
    <head>
        <style>
            * {margin: 0; padding: 0;}
            ol{position: relative}
            li {font-family: sans-serif;
                font-size: 20pt;
                font-weight: bold;
                }
            img {
                min-width: 1.25in;
                min-height: 1.25in;
                max-width: 1.5in; 
                max-height: 1.5in;
            }
            table{border-collapse: collapse;}
            table{
                min-width: 100%;
                text-align: left;
                border: 2px solid black;
                
            }
            th{text-align: center;}
            td,th{padding-left: 1px;
               padding-right: 1px;
               border-bottom: 2px solid black}
            #center{
                margin: auto;
                width: 50%;
                padding: 5%;
            }
            #head{position: relative;
                
                min-height: 150px;
                min-width: 600px;
                padding-left:10%;
                
                
            }
            #head-right{min-width:250px;
                        min-height: 150px;
                        float: right;
                        
            }
            #head-left{min-width:250px;
                        min-height: 150px;
                        float: left;
            }
            #body{text-indent: 4ex;
                        
                        
            }
            #head1 { 
                color:aquamarine;
                font-size: 18pt;
            }        
        </style>
    </head>
    <body>
        
        <div id="center">
            <div id="head">
                <div id="head-left">
                    <ol>
                        <li>Ben Cradick</li>
                        <li>BMC539</li>
                        <li>Junior</li>
                    </ol>
                </div>
                <div id="head-right">
                    <img src= "https://qph.ec.quoracdn.net/main-qimg-e197c1d67c2f8c98fc7a31f70ee177bc" alt="Zen of Python" >
                </div>
            </div>
            <div id="body">
                <div>
                    <h3 id="head1">I chose Computer Science as my major on a whim.
                    </h3>
                </div>
                <br>
                <p>
                    I had finally made a decision that was a long time coming, I was going to drop out of pharmacy school.
                    I couldn't stand it, it was dull, none of the topics seem to have any underlying logic, and I knew enough about
                    chemistry to know that the underlying logic wouldn't appear for a quite a while. I knew I liked games,
                    and I knew that I really enjoyed figuring out how in-game physics worked. I thought that maybe I'd enjoy
                    the logic required to make those things happen. With that small interest I moved home and enrolled as a Computer 
                    Science student. Luckily enough for me I actually enjoy programming.
                </p>
                <br>
                <h3 id="head1">I want to own everything.</h3>
                <br>
                <p>
                    Yes you read that right, I said I want to own everything. Well not everything, that would be impractical,
                    but a very significant portion of it. I want to found, and successfully cash out of, a startup. I've got
                    the right type of personality, I'm not partically exceptional at anything. Just pretty good at most things.
                    I have a relatively high threshold for pain, and I get obsessive about solving a problem. Not like an unhealthy obsessvie,
                    just obsessive enough to solve really tough problems, but lazy enough to figure out the easiest way to do it before I put in any real effort.
                    Why would I want to walk that path though? I realized a long time ago that if you want to change anything signifiant, you've got to 
                    be able to pay for it. I acknowledge this is unrealistic and that I'll probably fail, but I've got to try.
                </p>
                <br>
            </div>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Grade</th>
                    <th>Instructor</th>
                    <th>Rating</th>
                </tr>
                <tr>
                    <td>Programming and Data Structures</td>
                    <td>B</td>
                    <td>Someone?</td>
                    <td>8</td>
                </tr>
                <tr>
                   <td>Musical Journey through Latin America</td>
                   <td>A-</td>
                   <td>Hartenberger</td>
                   <td>8</td>
                </tr>
                <tr>
                   <td>Calculus II</td>
                   <td>C</td>
                   <td>Smith</td>
                   <td>8</td>
                </tr>
                <tr>
                   <td>Discrete Stuctures</td>
                   <td>C</td>
                   <td>Gary</td>
                   <td>8</td>
                </tr>
                <tr>
                   <td>Computer Architecture</td>
                   <td>C</td>
                   <td>Schulte</td>
                   <td>10</td>
                </tr>
                <tr>
                   <td>Object Oriented Programminga</td>
                   <td>B</td>
                   <td>Kang</td>
                   <td>8</td>
                </tr>
                <tr>
                   <td>Native American Music</td>
                   <td>A</td>
                   <td>Hartenberger</td>
                   <td>8</td>
                </tr>
                <tr>
                   <td>Shamelessly Sucking up to Professors</td>
                   <td>A</td>
                   <td>Schulte</td>
                   <td>10</td>
                </tr>
                <tr>
                   <td>Applied Statistics I</td>
                   <td>B-</td>
                   <td>I'm so bad at names</td>
                   <td>8</td>
                </tr>
                <tr>
                   <td>First Year Writing</td>
                   <td>B</td>
                   <td>Seriously, this is sad</td>
                   <td>7</td>
                </tr>                
            </table>
        </div>
    </body>
</html>
